<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .box {
            /* background-color: green; */
            border-bottom: 2px solid #000000;
            width: 200px;
            height: 200px;
            position: relative;
        }
        .ball {
            width: 20px;
            height: 20px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;

            position: absolute;
            padding: 10px;
            background-color: orangered;
            animation: bouncing 1s ease-out 0s infinite alternate both;
        }

        /* @keyframes bouncing {
            0% {
                bottom: 0;
                box-shadow: 0 0 5px rgba(0, 0, 0, 1);
            }

            100% {
                bottom: 50px;
                box-shadow: 0 50px 50px rgba(0, 0, 0, 0.3);
            }
        } */
        @keyframes bouncing {
            from {
                bottom: 0;
                box-shadow: 0 0 5px rgba(0, 0, 0, 1);
            }

            to {
                bottom: 50px;
                box-shadow: 0 50px 50px rgba(0, 0, 0, 0.3);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="ball">
        </div>
    </div>
</body>

</html>