<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .mian {
            position: relative;
        }

        .box {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;

            transition: 2s;
        }

        .main:hover  div {
            transform: translateX(200px);
        }

        .ease {
            transition-timing-function: ease;
        }

        /* Default behavior */
        .linear {
            transition-timing-function: linear;
        }

        /* Constant speed */
        .ease-in {
            transition-timing-function: ease-in;
        }

        .ease-out {
            transition-timing-function: ease-out;
        }

        .ease-in-out {
            transition-timing-function: ease-out;
        }
    </style>
</head>

<body>
    <div class="main">
        <p><strong>Ease</strong>: 启动慢, 中间快, 停止慢</p>
        <div class="box ease"></div>
        <p><strong>Linear</strong>: 匀速</p>
        <div class="box linear"></div>
        <p><strong>Ease In</strong>: 启动慢, 停止快</p>
        <div class="box ease-in"></div>
        <p><strong>Ease Out</strong>: 启动快, 停止慢</p>
        <div class="box ease-out"></div>
        <p><strong>Ease In Out</strong>: 和 ease 类似，但是有更为明显的加减速曲线</p>
        <div class="box ease-in-out"></div>
    </div>
</body>

</html>