<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 100px auto;
            overflow: hidden;
        }
        
        .avatar img {
            width: 100%;
            height: 100%;
        }
        
        .rotateaction {
            animation: rotatee 60s alternate cubic-bezier(.34, 0, .84, 1);
        }
        
        @keyframes rotatee {
            from {
                transform: rotate(0);
                /* transform: rotate(666turn); */
            }
            to {
                /* transform: rotate(40turn); */
                transform: rotate(10000turn);
            }
        }
        
        .avatar:hover {
            /* 1秒转2圈 12turn  */
            transform: rotate(3turn);
            transition-duration: 6s;
            transition-timing-function: cubic-bezier(.34, 0, .84, 1)
        }
    </style>
</head>

<body>
    <div class="avatar">
        <img src="./avatar.png" alt="">
    </div>
</body>
<script src="./jquery-3.4.1.js"></script>
<script>
    // $(".avatar").hover(function() {
    //     $(this).addClass("rotateaction");
    // }, function() {
    //     $(this).removeClass("rotateaction");
    // });
</script>

</html>